EXPO_TUNNEL_SUBDOMAIN=deniztest
EXPO_PACKAGER_HOSTNAME=https://deniztest.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://deniztest.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache